[gd_scene format=3 uid="uid://cievq2jhecrnb"]

[ext_resource type="Script" uid="uid://drnws8vrxgl1b" path="res://Scenes/end.gd" id="1_0dmti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hhj4"]
size = Vector2(171.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veowf"]
size = Vector2(894, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sle2r"]
size = Vector2(966, 82)

[node name="end_trigger" type="Node2D" unique_id=1149071925]

[node name="end" type="Area2D" parent="." unique_id=2014418938]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_0dmti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="end" unique_id=476913220]
position = Vector2(8, -22)
shape = SubResource("RectangleShape2D_7hhj4")
debug_color = Color(0, 0.6446726, 0.2824021, 0.41960785)

[node name="solid" type="StaticBody2D" parent="." unique_id=2146905836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="solid" unique_id=1683872481]
position = Vector2(-524, -22)
shape = SubResource("RectangleShape2D_veowf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="solid" unique_id=436868707]
position = Vector2(577, -22)
shape = SubResource("RectangleShape2D_sle2r")

[connection signal="body_entered" from="end" to="end" method="_on_body_entered"]
