[gd_scene format=3 uid="uid://c3s4c8xuv7oqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6015k"]
size = Vector2(1283, 73.5)

[node name="Node2D" type="Node2D" unique_id=874688598]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2075705284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=644218089]
position = Vector2(639.5, 685)
shape = SubResource("RectangleShape2D_6015k")
