[gd_scene format=3 uid="uid://daeno82nw8grw"]

[ext_resource type="Script" uid="uid://c4ox0svdgy856" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cp63kc2ym1jcn" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c3kjx72nr0ib0" path="res://Scenes/walls.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://5lm2bec2knbt" path="res://Scenes/silky_wall.tscn" id="4_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(126, 1206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(1324.25, 106.5)

[node name="main" type="Node2D" unique_id=1425132053]
script = ExtResource("1_bo1nx")

[node name="Player" parent="." unique_id=38737271 instance=ExtResource("1_jjgbg")]
position = Vector2(640, 361)

[node name="walls" parent="." unique_id=1711967700 instance=ExtResource("3_8gbba")]
metadata/_edit_lock_ = true

[node name="Cam" type="Camera2D" parent="." unique_id=1260990897]
position = Vector2(640, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="Cam" unique_id=381503685]
position = Vector2(-640, -360)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cam/StaticBody2D" unique_id=344616767]
position = Vector2(53, 367)
shape = SubResource("RectangleShape2D_8gbba")
debug_color = Color(0.9775489, 0, 0.4069383, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cam/StaticBody2D" unique_id=1038984307]
position = Vector2(1222, 364)
shape = SubResource("RectangleShape2D_8gbba")
debug_color = Color(0.9775489, 0, 0.4069383, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cam/StaticBody2D" unique_id=1553283514]
position = Vector2(630.125, 927.25)
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0.9764706, 0, 0.40784314, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cam/StaticBody2D" unique_id=1714172986]
position = Vector2(636, -181)
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0.9764706, 0, 0.40784314, 0.41960785)

[node name="RayCast" type="RayCast2D" parent="." unique_id=259199551]
visible = false
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Silky_wall" parent="." unique_id=1590487600 instance=ExtResource("4_jjvhh")]
